MONGODB_URI = 'mongodb+srv://tusharverma:tushar2001@cluster0.i0m18.mongodb.net'
CLOUDINARY_NAME = 'dy6gy6u8h'
CLOUDINARY_API_KEY = '687527868936515'
CLOUDINARY_SECRET_KEY = 'j4F8oryTBA4n_zi0OJvbxuqfb7w'
